name=CW_Output
version=0.0.1
author=Chris Ward <chris@cyberward.net>
maintainer=Chris Ward <chris@cyberward.net>
sentence=Output to mini OLED or Serial port
paragraph=Output can be sent to a mini OLED screen or to the Serial port for logging. This is controlled by flags.
category=Display
url="https://github.com/veggie2u/CW_Output.git"
architectures=*
includes=Output.h
